# bagofholding

./: CHANGELOG.md  README.md  gradle.properties
1.20/: gradle.properties
1.20.1/: gradle.properties
1.20.1/Common/src/main/resources/: bagofholding.common.mixins.json
1.20.1/Fabric/: build.gradle
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/: build.gradle
1.20.4/Common/src/main/java/fuzs/bagofholding/: BagOfHolding.java
1.20.4/Common/src/main/java/fuzs/bagofholding/capability/: BagPerseveranceCapability.java
1.20.4/Common/src/main/java/fuzs/bagofholding/client/gui/screens/inventory/: BagItemScreen.java
1.20.4/Common/src/main/java/fuzs/bagofholding/client/handler/: SlotOverlayHandler.java
1.20.4/Common/src/main/java/fuzs/bagofholding/core/: CommonAbstractions.java
1.20.4/Common/src/main/java/fuzs/bagofholding/data/: ModItemContainerProvider.java  ModRecipeProvider.java
1.20.4/Common/src/main/java/fuzs/bagofholding/handler/: PerseveranceHandler.java
1.20.4/Common/src/main/java/fuzs/bagofholding/init/: ModRegistry.java
1.20.4/Common/src/main/java/fuzs/bagofholding/world/inventory/: FilteredBagSlot.java
1.20.4/Common/src/main/java/fuzs/bagofholding/world/item/: BagOfHoldingItem.java  BagOfHoldingProvider.java  RecipesIgnoreTag.java
1.20.4/Common/src/main/java/fuzs/bagofholding/world/item/crafting/: BagUpgradeRecipe.java
1.20.4/Common/src/main/resources/assets/bagofholding/lang/: ru_ru.json
1.20.4/Fabric/: build.gradle
1.20.4/Fabric/src/main/java/fuzs/bagofholding/: BagOfHoldingFabric.java
1.20.4/Fabric/src/main/java/fuzs/bagofholding/core/: FabricAbstractions.java
1.20.4/Fabric/src/main/java/fuzs/bagofholding/fabric/world/item/: FabricBagOfHoldingItem.java
1.20.4/Fabric/src/main/java/fuzs/bagofholding/init/: FabricModRegistry.java
1.20.4/Fabric/src/main/resources/: fabric.mod.json
1.20.4/Forge/: build.gradle
1.20.4/Forge/src/main/java/fuzs/bagofholding/data/: ModRecipeProvider.java
1.20.4/Forge/src/main/java/fuzs/bagofholding/forge/: BagOfHoldingForge.java
1.20.4/Forge/src/main/java/fuzs/bagofholding/forge/client/: BagOfHoldingForgeClient.java
1.20.4/Forge/src/main/java/fuzs/bagofholding/forge/init/: ForgeModRegistry.java
1.20.4/Forge/src/main/java/fuzs/bagofholding/forge/world/item/: ForgeBagOfHoldingItem.java
1.20.4/Forge/src/main/java/fuzs/bagofholding/init/: ForgeModRegistry.java
1.20.4/NeoForge/src/main/java/fuzs/bagofholding/data/: ModItemContainerProvider.java
1.20.4/NeoForge/src/main/java/fuzs/bagofholding/neoforge/client/: BagOfHoldingNeoForgeClient.java
1.20/Fabric/src/main/resources/: fabric.mod.json
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: CHANGELOG.md  gradle.properties
1.21.10/: gradle.properties
1.21.10/Common/src/main/java/fuzs/bagofholding/client/gui/screens/inventory/: BagItemScreen.java
1.21.10/Common/src/main/java/fuzs/bagofholding/config/: ClientConfig.java
1.21.10/Common/src/main/java/fuzs/bagofholding/data/: ModItemContentsProvider.java
1.21.10/Common/src/main/java/fuzs/bagofholding/world/inventory/: BagItemMenu.java
1.21.10/Common/src/main/java/fuzs/bagofholding/world/item/: BagOfHoldingItem.java
1.21.10/Fabric/src/main/java/fuzs/bagofholding/fabric/: BagOfHoldingFabric.java
1.21.10/Fabric/src/main/java/fuzs/bagofholding/fabric/init/: FabricModRegistry.java
1.21.10/NeoForge/src/main/java/fuzs/bagofholding/neoforge/: BagOfHoldingNeoForge.java
1.21.3/: gradle.properties
1.21.3/Common/src/main/resources/: bagofholding.accesswidener  common.mixins.json
1.21.4/: gradle.properties
1.21.4/Common/src/main/resources/: architectury.common.json
1.21.5/: gradle.properties
1.21.6/: gradle.properties
1.21.7/: gradle.properties
1.21.8/: CHANGELOG.md  gradle.properties
1.21.8/Common/src/main/resources/: common.mixins.json
1.21.9/Common/src/main/resources/: bagofholding.accesswidener
1.21/Common/src/main/java/fuzs/bagofholding/: BagOfHolding.java
1.21/Common/src/main/java/fuzs/bagofholding/client/: BagOfHoldingClient.java
1.21/Common/src/main/java/fuzs/bagofholding/client/gui/screens/inventory/: BagItemScreen.java
1.21/Common/src/main/java/fuzs/bagofholding/data/: ModItemContainerProvider.java  ModItemTagProvider.java
1.21/Common/src/main/java/fuzs/bagofholding/data/client/: ModLanguageProvider.java
1.21/Common/src/main/java/fuzs/bagofholding/init/: ModRegistry.java
1.21/Common/src/main/java/fuzs/bagofholding/mixin/: ServerPlaceRecipeMixin.java  StackedContentsMixin.java
1.21/Common/src/main/java/fuzs/bagofholding/world/inventory/: BagItemMenu.java  FilteredBagSlot.java
1.21/Common/src/main/java/fuzs/bagofholding/world/item/: BagOfHoldingItem.java  BagType.java  RecipesIgnoreTag.java
1.21/Common/src/main/java/fuzs/bagofholding/world/item/container/: BagOfHoldingProvider.java
1.21/Common/src/main/java/fuzs/bagofholding/world/item/enchantment/: PreservationEnchantment.java
1.21/Common/src/main/resources/: common.mixins.json
1.21/Fabric/src/main/java/fuzs/bagofholding/fabric/init/: FabricModRegistry.java
1.21/Fabric/src/main/java/fuzs/bagofholding/fabric/world/item/: FabricBagOfHoldingItem.java
1.21/NeoForge/: build.gradle
1.21/NeoForge/src/main/java/fuzs/bagofholding/neoforge/: BagOfHoldingNeoForge.java
1.21/NeoForge/src/main/java/fuzs/bagofholding/neoforge/init/: NeoForgeModRegistry.java
1.21/NeoForge/src/main/java/fuzs/bagofholding/neoforge/world/item/: NeoForgeBagOfHoldingItem.java
Common/: build.gradle
Common/src/main/java/fuzs/bagofholding/: BagOfHolding.java
Common/src/main/resources/: bagofholding.common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/fuzs/bagofholding/: BagOfHoldingFabric.java
Fabric/src/main/resources/: bagofholding.fabric.mixins.json  fabric.mod.json
Forge/src/main/java/fuzs/bagofholding/: BagOfHoldingForge.java
run/: options.txt
src/main/java/fuzs/bagofholding/: BagOfHolding.java
src/main/java/fuzs/bagofholding/capability/: BagPerseveranceCapabilityImpl.java
src/main/java/fuzs/bagofholding/client/: BagOfHoldingClient.java
(+191 files in other folders)
