Common/src/main/java/fuzs/bagofholding/world/inventory/FilteredBagSlot.java
package fuzs.bagofholding.world.inventory;

import fuzs.bagofholding.world.item.BagOfHoldingItem;
import net.minecraft.world.Container;
import net.minecraft.world.inventory.Slot;
import net.minecraft.world.item.ItemStack;

public class FilteredBagSlot extends Slot {
   private final BagOfHoldingItem.Type type;

   public FilteredBagSlot(BagOfHoldingItem.Type type, Container p_40202_, int p_40203_, int p_40204_, int p_40205_) {
      super(p_40202_, p_40203_, p_40204_, p_40205_);
      this.type = type;
   }

   @Override
   public boolean mayPlace(ItemStack stack) {
      return BagOfHoldingItem.mayPlaceInBag(this.type, stack);
   }
}

full 1.19.3 port

Common/src/main/java/fuzs/bagofholding/world/inventory/FilteredBagSlot.java
package fuzs.bagofholding.world.inventory;

import fuzs.bagofholding.world.item.BagOfHoldingItem;
import net.minecraft.world.Container;
import net.minecraft.world.inventory.Slot;
import net.minecraft.world.item.ItemStack;

public class FilteredBagSlot extends Slot {
   private final BagOfHoldingItem.Type type;

   public FilteredBagSlot(BagOfHoldingItem.Type type, Container container, int slot, int x, int y) {
      super(container, slot, x, y);
      this.type = type;
   }

   @Override
   public boolean mayPlace(ItemStack stack) {
      return BagOfHoldingItem.mayPlaceInBag(this.type, stack);
   }
}