org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=bagofholding
modName=Bag Of Holding
modVersion=21.10.0
modAuthor=Fuzs
modDescription=Fancy storage for fancy folks.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/bagofholding
modIssueUrl=https://github.com/Fuzss/bagofholding/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/bagofholding.json
modMavenGroup=fuzs.bagofholding
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.10-v1
#dependenciesPuzzlesLibVersion=21.6.2
#dependenciesMinPuzzlesLibVersion=21.6.2

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=593996
projectModrinthId=qbqWvc0D

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
